spring.datasource.url= jdbc:mysql://localhost:3306/myblog10
spring.datasource.username= root
spring.datasource.password= test

spring.jpa.hibernate.ddl-auto= update

#Hibernate Dialect for MYSQL
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
                                                                                # While creating security features signup & sign(user & role tables) then here we will not use Dialect.Incase if we use, then Dialect version should be properly configured.
Spring.security.user.name=pankaj
Spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000